// Contracts known to have emitted public contract events (MIP-0002) on this
// environment's chain, for the contract-event integration tests
// (getEventEmittingContracts). Generated by qa/tools/block-scanner: contract
// addresses discovered in the block scan are enriched via the contractEvents
// query, and every contract with at least one persisted event is listed with
// the event types it emitted.
//
// NOTE: contract addresses do NOT survive a chain reset. When a reset makes
// this file stale, re-run the scanner (bun run generate:data) to refresh it.
[]
